{
  host: '127.0.0.1:3000',
  connection: 'keep-alive',
  'sec-ch-ua': '"Chromium";v="106", "Google Chrome";v="106", "Not;A=Brand";v="99"',
  sessionid: '8fmqosk2evemqz9uyiiidoutim7zgx3q2aghqd75frd',
  'content-type': 'text/plain',
  'sec-ch-ua-mobile': '?0',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36',
  'sec-ch-ua-platform': '"macOS"',
  accept: '*/*',
  origin: 'http://127.0.0.1:5500',
  'sec-fetch-site': 'same-site',
  'sec-fetch-mode': 'cors',
  'sec-fetch-dest': 'empty',
  referer: 'http://127.0.0.1:5500/',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-US,en;q=0.9',
  'if-none-match': 'W/"380-qmTqVrqmOCcmutu5MtDMKc40ZN4"'
}
{
  host: '127.0.0.1:3000',
  accept: '*/*',
  'accept-language': 'en-US,en;q=0.9',
  connection: 'keep-alive',
  'content-type': 'text/plain',
  'if-none-match': 'W/"380-qmTqVrqmOCcmutu5MtDMKc40ZN4"',
  origin: 'http://127.0.0.1:5500',
  referer: 'http://127.0.0.1:5500/',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-site',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36',
  'sec-ch-ua': '"Chromium";v="106", "Google Chrome";v="106", "Not;A=Brand";v="99"',
  'sec-ch-ua-mobile': '?0',
  'sec-ch-ua-platform': '"macOS"',
  sessionid: '8fmqosk2evemqz9uyiiidoutim7zgx3q2aghqd75frd',
  'content-length': '0'
}